#BlueJ class context
comment0.params=owner\ account\ initial
comment0.target=Account(java.lang.String,\ int,\ double)
comment1.params=amount
comment1.target=double\ deposit(double)
comment2.params=amount\ fee
comment2.target=double\ withdraw(double,\ double)
comment3.params=secondAccount\ amount
comment3.target=void\ wireMoneyTo(Account,\ double)
comment4.params=
comment4.target=double\ addInterest()
comment5.params=
comment5.target=double\ getBalance()
comment6.params=
comment6.target=double\ getAccountNumber()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
